#intro-slider
  position: relative
  background: darken($cyan, 40%)
  width: 100%
  float: left
  .cycle-slideshow
    height: 100%
    overflow: hidden
    .slide-dots
      background: image-url('dotted-bg.png') repeat center fixed
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 110
    .slide[data-cycle-title=Intro]
      background-size: contain !important
      background-repeat: no-repeat
    .slide
      display: none
      background-size: 100% auto
      background-position: center top
      transition: all .5s
      transition: background-size 6s
      position: absolute
      top: 0
      left: 0
      bottom: 0
      width: 100%
      overflow: hidden
      h4
        font-family: "Amatic SC", cursive
        font-weight: normal
        text-shadow: #fff 1px 1px 1px
        opacity: 0
        position: absolute
        right: -50px
        background: hsla(0,0,0,0.8)
        color: #fff
        padding: 10px 40px 10px 20px
        font-size: 40px
        &:first-of-type
          bottom: 130px
          transition: all 2s
        &:last-of-type
          bottom: 50px
          transition: all 3s
      &.cycle-slide-active
        background-size: 105% auto
        h4
          right: 0
          opacity: 1
    ul
      position: absolute
      bottom: 50px
      left: 50px
      z-index: 120
      list-style: none
      line-height: 1.2em
      font-weight: bold
      li
        color: transparent
        font-family: "Amatic SC", cursive
        position: relative
        line-height: 30px
        padding-left: 10px
        cursor: pointer
        text-transform: uppercase
        font-size: 20px
        &:before
          transition: all .5s
          cursor: pointer
          content: ""
          display: block
          border: 2px solid transparent
          border-radius: 50%
          position: absolute
          width: 22px
          height: 22px
          left: -27px
          top: 3px
          background: white
          transform: scale(.35)
        &:hover
          color: #fff !important
          &:before
            border-color: #fff
            background: transparent
            transform: scale(0.7)
        &.cycle-pager-active
          color: #fff
          &:before
            border-color: #fff
            background: #fff
            transform: scale(0.7)

