#time-percentage
  text-align: center
  #clock-wrapper
    display: inline-block
    #clock, h2
      @media (min-width: 980px)
        float: left
  h2
    color: #fff
    font-size: 5em
    font-family: "Amatic SC", cursive
    display: inline-block
    margin: 30px 50px
    @media (max-width: 980px)
      width: 100%
  h3
    font-family: "Amatic SC", cursive
    &:first-of-type
      margin-top: 20px
      font-size: 30px
    &:last-of-type
      color: $cyan
      font-size: 38px
  p
    margin-top: 20px
    font-size: 18px
    line-height: 30px
    em
      font-size: 18px
      margin-left: 5px
      transition: all 2s
      opacity: 0.8
      &.active
        opacity: 1
        text-shadow: #fff 0 0 3px
  h3, h2, p
    padding: 10px 0 0 0
    opacity: 0
    transition: all 2s
  #clock
    display: inline-block
    position: relative
    width: 204px
    height: 205px
    span
      background: image-url('clock-sprite.png') no-repeat
      position: absolute
      transition: all 2s
    .frame
      width: 204px
      height: 205px
      top: 0
      left: 0
    .hour
      width: 10px
      height: 14px
      background-position: 0 -297px
      &.hour-1, &.hour-2, &.hour-3, &.hour-4, &.hour-5, &.hour-6
        top: 90px
        left: 70px
        display: block
      &.hour-7, &.hour-8, &.hour-9, &.hour-10, &.hour-11, &.hour-12
        top: 120px
        left: 120px
        display: block
    .hours
      width: 28px
      height: 45px
      top: 105px
      left: 80px
      background-position: 0 -224px
    .minutes
      width: 50px
      height: 26px
      top: 77px
      left: 85px
      background-position: -154px -224px
      transform: rotate(-45deg)
    .seconds
      width: 41px
      height: 42px
      top: 77px
      left: 85px
      background-position: -168px -274px
      transform: rotate(-110deg)
    &.active
      .hours
        transform: rotate(158deg) translate(-20px, 34px)
      .minutes
        transform: rotate(2deg) translate(14px, 15px)
      .seconds
        transform: rotate(0deg) translate(11px, 33px)
      .hour-1
        left: 140px
        top: 34px
      .hour-2
        left: 166px
        top: 62px
      .hour-3
        left: 176px
        top: 99px
      .hour-4
        left: 163px
        top: 137px
      .hour-5
        left: 135px
        top: 165px
      .hour-6
        left: 97px
        top: 177px
      .hour-7
        left: 58px
        top: 163px
      .hour-8
        left: 31px
        top: 136px
      .hour-9
        left: 21px
        top: 97px
      .hour-10
        left: 30px
        top: 59px
      .hour-11
        left: 59px
        top: 31px
      .hour-12
        left: 98px
        top: 22px
  &.active
    h2
      opacity: 1
      margin: 30px
      @media (max-width: 980px)
        margin: 30px 0
    h3, p
      opacity: 1
      padding: 0 0 10px 0

