.text-section
  h1
    font-family: "Amatic SC", cursive
    font-size: 68px
    width: 100%
    margin-bottom: 90px
    font-weight: normal
    text-shadow: #000 1px 1px 1px
  p
    font-size: 17px
    line-height: 25px
    margin-bottom: 30px
    strong
      font-size: 17px
      margin-left: 5px
      text-transform: uppercase
#who_we_are
  ul
    margin-top: 40px
    li
      margin: 0 -50px
      display: inline-block
      transition: all 1s
      a
        background: image-url('who-we-are-sprite.png') no-repeat center left
        background-color: rgba($cyan, 0.4)
        display: inline-block
        width: 240px
        height: 240px
        border-radius: 100%
        overflow: hidden
        text-indent: -999px
        transition: all .3s
        &:hover
          box-shadow: rgba(#000, 0.3) 0 0 50px
      &:nth-child(1)
        a
          background-position-x: 39px
      &:nth-child(2)
        a
          background-position-x: -302px
      &:nth-child(3)
        a
          background-position-x: -617px
      &:nth-child(4)
        a
          background-position-x: -940px
      &:nth-child(5)
        a
          background-position-x: -1307px
      &:nth-child(1), &:nth-child(5)
        a
          background-color: rgba($cyan, 0.8)
      &:nth-child(2), &:nth-child(4)
        a
          background-color: rgba($cyan, 0.6)
    &.active
      li
        margin: 0 -20px

#mission, #sector25, #ambassadors, #guardians, #us
  text-align: center
  display: none
  h2
    background: image-url('who-we-are-sprite.png')
    overflow: hidden
    text-indent: -999px
    display: inline-block
  p
    margin-top: 40px
    line-height: 25px
    em
      color: $cyan
