#sector25
  img
    width: 100%
    max-width: 700px
  h2
    color: $cyan
    font-family: "Amatic SC", cursive
    font-size: 45px
    margin-top: 40px
    &:first-of-type
      font-size: 68px
      margin: 0 0 40px 0
  p
    font-family: "Amatic SC", cursive
    font-size: 25px
  ul
    margin-top: 40px
    width: 350px
    display: inline-block
    margin-bottom: 30px
    li
      font-family: "Amatic SC", cursive
      font-size: 25px
      list-style: circle
      width: 350px
      text-align: left
      line-height: 25px
  a:first-of-type
    color: $cyan
    display: inline-block
    width: 100%
