$cyan:  #12d9e1

*
  margin: 0
  padding: 0
  font-family: "Gotham Book", sans-serif
  font-size: 16px
  box-sizing: border-box

a
  text-decoration: none
  color: #fff
  font-weight: bolder
  &:hover
    color: $cyan
    text-decoration: line-through

li
  list-style: none

@import url(http://fonts.googleapis.com/css?family=Amatic+SC:400,700)

@font-face
  font-family: 'Gotham Bold'
  src: font-url('gotham-bold-webfont.eot')
  src: font-url('gotham-bold-webfont.eot?#iefix') format('embedded-opentype'), font-url('gotham-bold-webfont.woff2') format('woff2'), font-url('gotham-bold-webfont.woff') format('woff'), font-url('gotham-bold-webfont.ttf') format('truetype'), font-url('gotham-bold-webfont.svg#gotham_boldregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Book'
  src: font-url('gotham-book-webfont.eot')
  src: font-url('gotham-book-webfont.eot?#iefix') format('embedded-opentype'), font-url('gotham-book-webfont.woff2') format('woff2'), font-url('gotham-book-webfont.woff') format('woff'), font-url('gotham-book-webfont.ttf') format('truetype'), font-url('gotham-book-webfont.svg#gotham_bookregular') format('svg')
  font-weight: normal
  font-style: normal

#blur
  position: fixed
  top: 0
  left: 0
  width: 100%
  bottom: 0
  background: image-url('blur-bg.png')
  opacity: 0.4
  display: none
  z-index: 888

#navigation
  z-index: 999999
  @media (min-width: 560px)
    position: fixed
    top: 0
    left: 0
    height: 100%
  @media (max-width: 560px)
    float: left
    width: 100%
  text-align: center
  nav
    @media (min-width: 560px)
      padding-top: 40px
      width: 320px
    @media (max-width: 560px)
      padding-top: 200px
      width: 100%
    float: left
    background: hsla(0,0,0,0.9)
    height: 100%
    position: relative
    #bird
      width: 100%
      height: 101px
      position: relative
      span
        position: absolute
        top: 0
        left: 0
        height: 101px
        width: 100%
      span:first-of-type
        background: image-url('bird-sprite.png') no-repeat center 0
        z-index: 9
      span:last-of-type
        background: image-url('bird-sprite.png') no-repeat center -111px
    ul
      a
        font-size: 18px
        text-transform: uppercase
        line-height: 32px
    ul:first-of-type
      margin-bottom: 40px
      &:before, &:after
        content: ""
        background: image-url('dotted-row.png') no-repeat center
        height: 7px
        width: 100%
        display: block
        margin: 20px 0
      a
        font-family: "Amatic SC", cursive
        font-size: 30px
        line-height: 51px
        &:after
          content: "?"
          font-weight: normal
          font-size: 30px
    ul:last-of-type
      width: 100%
      @media (min-width: 560px)
        position: absolute
        bottom: 20px
        left: 0
      @media (max-width: 560px)
        margin: 40px 0
  aside
    @media (max-width: 560px)
      position: fixed
      top: 40px
      left: 50%
      margin-left: -107px
    @media (min-width: 560px)
      position: absolute
      top: 20px
      right: -232px
    z-index: 9999
    a
      float: left
      width: 106px
      height: 105px
      display: block
      transition: al .3s
    a:first-of-type
      background: $cyan
      position: relative
      span
        position: absolute
        top: 50px
        left: 30%
        display: block
        width: 40%
        height: 6px
        background: #fff
        transition: all .3s
        &:after, &:before
          content: ""
          display: block
          background: white
          height: 100%
          width: 100%
          position: relative
          transition: all .3s
          transform-origin: 50% 50%
        &:before
          top: -14px
        &:after
          bottom: -8px
      &:hover
        span
          background: transparent
          &:after
            transform: rotate(-90deg) translate(14px, 0)
          &:before
            transform: translate(0, 14px)
      &.active
        span
          background: transparent
          &:before
            transform: rotate(45deg) translate(10px, 10px)
          &:after
            transform: rotate(-45deg) translate(10px, -10px)
        &:hover
          opacity: 0.8
    a:last-of-type
      &:hover
        background: #000
        padding: 3px 5px 0 3px
        img
          height: 100px

.center
  @media (min-width: 1170px)
    width: 1170px
  @media (max-width: 1170px)
    width: 100%
  margin: 0 auto

.dotted-section
  background: #021c1d image-url('dotted-bg.png')
  padding: 0px 20px
  width: 100%
  float: left
  color: #fff

.text-section
  background: #fff image-url('dotted-bg-light.png')
  padding: 30px 10px
  width: 100%
  float: left
  color: #021c1d
  text-align: center

footer
  padding: 50px 0
  background: #021c1d
  color: white
  width: 100%
  float: left
  ul
    float: left
    margin: -4px 20px 0 0
    li
      margin-right: 5px
  p
    float: right
    a
      margin: 0 5px
      color: $cyan
  @media (max-width: 980px)
    line-height: 25px
    text-align: center
    p
      width: 100%
    ul
      width: 100%

footer ul, #navigation nav ul:last-of-type, .members-expanded li ul
  li
    display: inline-block
    a
      width: 23px
      height: 24px
      background: image-url('social-sprite.png')
      display: block
      overflow: hidden
      text-indent: -999px
      transition: all .3s
      &:hover
        background-position-y: -30px
    &:nth-child(2)
      a
        background-position-x: -33px
    &:nth-child(3)
      a
        background-position-x: -128px
    &:nth-child(4)
      a
        background-position-x: -66px
    &:nth-child(5)
      a
        background-position-x: -99px

.circles-triangle
  .triangle-bottom
    margin-top: -120px
    transition: all 1s
    display: inline-block
    @media (max-width: 700px)
      width: 100%
    .blue-circle
      margin: 0 -60px
      transition: all 1s
  .blue-circle
    display: inline-block
    width: 340px
    height: 340px
    border-radius: 100%
    background: rgba($cyan, 0.7)
    a
      display: table-cell
      font-family: "Amatic SC", cursive
      font-size: 40px
      text-align: center
      width: 340px
      height: 340px
      vertical-align: middle
      border-radius: 100%
      transition: all .3s
      text-shadow: rgba(0,0,0,0.5) 0px 0px 1px
      span
        width: 100%
        display: inline-block
        font-family: "Amatic SC", cursive
        font-size: 35px
      &:hover
        color: #000 !important
        box-shadow: rgba(#000, 0.5) 0 0 40px
  &.active
    .triangle-bottom
      margin-top: -80px
      .blue-circle
        margin: 0 -25px

.construction
  opacity: 0.3
  &:hover
    color: #fff

#store
  background: image-url('store-bg.png')
  background-size: 120% auto
  position: relative
  overflow: hidden
  h1, h2
    background: rgba(#000, 0.8)
    padding: 20px 20px 20px 40px
    font-family: "Amatic SC", cursive
    font-size: 40px
    position: absolute
    right: 0
    color: #fff
  h1
    bottom: 130px
  h2
    bottom: 30px

#contact
  form
    max-width: 400px
    display: inline-block
    box-sizing: border-box
    padding: 10px
    label
      width: 100%
      text-align: left
      display: inline-block
      padding: 5px 0
    input[type=text], textarea
      box-sizing: border-box
      width: 100%
      border: 1px dashed #000
      padding: 0 10px
      line-height: 35px
      margin-bottom: 20px
    input[type=submit]
      background: #000
      border: 1px solid #000
      display: inline-block
      color: #fff
      font-family: "Amatic SC", cursive
      padding: 5px 20px
      font-weight: bold
      cursor: pointer
      transition: all .3s
      font-size: 25px
      &:hover
        background: #fff
        color: #000

#partners
  ul
    margin-top: 40px
    display: inline-block
    max-width: 920px
    li
      width: 220px
      height: 220px
      display: inline-block
      margin: 4px 5px 5px
      background-size: 100% auto
      background-position: center
      cursor: pointer
      transition: all .3s
      &:hover
        background-size: 105% auto
      &.placeholder
        border: 2px dashed #eee
        cursor: help
      .overlay
        position: relative
        background: rgba($cyan, 0.7)
        width: 100%
        height: 100%
        color: #000
        transition: all .3s
        opacity: 0
        float: left
        h4
          font-size: 17px
          margin: 10px 0
          text-transform: uppercase
          width: 80%
          display: inline-block
        span:first-of-type
          margin-top: 30px
          opacity: 0
          float: left
          width: 100%
          transition: all .3s
          display: inline-block
        span:last-of-type
          border: 1px solid #000
          padding: 1px 5px
          position: absolute
          left: 20px
          bottom: 5px
          opacity: 0.7
          transition: all .3s
        &:hover
          opacity: 1
          span:first-of-type
            margin-top: 70px
            opacity: 1
          span:last-of-type
            left: 5px

.go-back
  display: inline-block
  border: 1px solid #fff
  padding: 5px 10px
  margin: 30px 10% 0
  text-transform: uppercase
